ManifestFileVersion: 0
CRC: 4202293933
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62e3bbd4b70ce8a4e97896ba75bb84db
  TypeTreeHash:
    serializedVersion: 2
    Hash: ecd7e1caa756a2cda8c0d0bf5b8e573d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8479463e31771f2b18c06930f6ed679d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Player.prefab
Dependencies: []
