ManifestFileVersion: 0
CRC: 3574825388
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 71fb2c113c120af3783f1a71f462f223
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5cc4feed7e0f4ec86b1b9a8ba5416bb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1cded1c667c77120c972a81e416f9859, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/MainMenuScene.unity
- Assets/Scenes/LoadGameScene.unity
Dependencies: []
